@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --primary-color: #e67e22;
    --secondary-color: #ff7904;
    --light-color: #ffffff;
    --dark-color: #555555;
}
%featureColor{
    background-color: var(--light-color);
    color: var(--dark-color);
}
%spacing{
    letter-spacing: 1px;
    word-spacing: 3px;
}
%myparagraph{
    line-height: 1.5;
    font-size: 0.9rem;
    font-weight: 100;
    letter-spacing: 1px;
}
%myh2{
    color: #555555;
    text-align: center;
    margin: 3rem auto;
    @extend %spacing;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    color: var(--light-color);
    scroll-behavior: smooth;
}
.btn{
    display: inline-block;
    text-decoration: none;
}
html, body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    text-rendering: auto;
}

header{
    background: url("../image/hero.jpg") no-repeat center center/cover;
    width: 100vw;
    height: 100vh;
    background-attachment: fixed;
    .container{
        background-color: rgba($color: #000000, $alpha: 0.7);
        width: 100vw;
        height: 100vh;
        .nav-bar{
            padding: 0 4%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .logo{
                margin-top: 1.2rem;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
            .nav-menu{
                margin-top: 3rem;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                li{
                    list-style: none;
                    display: inline-block;
                    margin-left: 2.5rem;
                    a{
                        text-decoration: none;
                        padding: 0.5rem 0rem;
                        text-transform: uppercase;
                    }
                    &:focus, :hover{
                        border-bottom: 2px solid var(--primary-color);
                        transition: border-bottom 0.01ms;
                    }
                }
            }
        }
        .main-text{
            color: var(--dark-color);
            width: 100%;
            margin: auto;
            padding: 0 2%;
            position: absolute;
            top: 50%;
            h1{
                text-transform: uppercase;
                padding: 0rem 1rem;
                letter-spacing: 1px;
                word-spacing: 4px;
                text-align: left;
            }
            .btn-hungry, .btn-show{
                border: 1px solid var(--primary-color);
                margin: 1rem;
                padding: 0.5rem 1.2rem;
                border-radius: 15rem;
            }
            .btn-hungry{
                background-color: var(--primary-color);
                color: var(--light-color);
                &:hover, :focus{
                    background-color: var(--secondary-color);
                }
            }
            .btn-show{
                color: var(--primary-color);
                &:hover, :focus{
                    color: var(--light-color);
                   background-color: var(--secondary-color);
                }
            }
        }
    }
}

// feature section 
#feature{
    display: block;
    width: 100vw;
    min-height: 100%;
    padding: 5rem 0rem;
    .row{
        margin: 0 auto;
        padding: 0 2%;
        h2, p{
            @extend %featureColor;
            text-align: center;
        }
        h2{
            @extend %spacing;
            margin-bottom: 2rem;
        }
        .featuredash{
            display: block;
            max-width: 100px;
            max-height: 2px;
            border-bottom: 2px solid var(--primary-color);
            transition: border-bottom 0.2s;
            margin: 0 auto;
        }
        p{
            max-width: 70%;
            margin: 1rem auto;
            @extend %myparagraph;
        }
    }
    .animated-feature{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 4%;
        margin-top: 3rem;
        animation-name: myfeature;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-direction: normal;
        animation-timing-function: ease-in-out;
        animation-iteration-count: initial;
        animation-fill-mode: both;
        .col{
            i, h4, p{
                @extend %featureColor;
                text-align: left;
            }
            p{
                @extend %myparagraph;
                letter-spacing: 0;
                max-width: 90%;
                margin-left: 0;
                padding-left: 0;
            }
            i{
                color: var(--primary-color);
                margin: 0.5rem 0rem;
            }
        }
    }
}
@keyframes myfeature{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
// food/meals section
#food-menu{
    max-width: 100vw;
    min-height: 100%;
    overflow: hidden;
    padding-top: 2rem;
    .container{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 0.1rem;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
            height: auto;
            opacity: 0.7;
            &:hover{
                opacity: 1;
                transform: scale(0.9);
                transition: transform 1.5s, opacity 1.5s;
            }
        }
    }
}
// works section
#works{
    max-width: 100vw;
    height: 100vh;
    padding: 0 2%;
    background-color: #e9e7e7;
    overflow: hidden;
    h2{
        color: #555555;
        text-align: center;
        margin: 3rem auto;
        @extend %spacing;
    }
    .workdash{
        display: block;
        max-width: 100px;
        max-height: 2px;
        border-bottom: 2px solid var(--primary-color);
        margin: -2rem auto;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        margin-top: 5rem;
        .left{
            justify-items: flex-end;
            img{
                display: block;
                width: 35%;
                margin: auto;
            }
        }
        .right{
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .one, .two, .three{
                p{
                    color: #555555;
                    line-height: 2.2;
                    letter-spacing: 1px;
                    word-spacing: 2px;
                    text-align: left;
                    span{
                        margin: 0.4rem;
                        padding: 0.4rem;
                        color: var(--primary-color);
                        border: 2px solid var(--secondary-color);
                        border-radius: 50%;
                    }
                }
            }
            .appstore{
                display: flex;
                flex-direction: row;;
                margin-top: 2rem;
                a{
                    width: 150px;
                    height: 150px;
                    margin-right: 5rem;
                    img{
                        display: block;
                        width: 100%;
                        margin: auto;
                    }
                }
            }
        }
    }
}
// city section
#city{
    max-width: 100vw;
    min-height: 100%;
    padding: 0 2%;
    overflow: hidden;
    .container{
        h2{
            color: var(--dark-color);
            @extend %myh2;
        }
        .citydash{
            display: block;
            max-width: 100px;
            max-height: 2px;
            border-bottom: 2px solid var(--primary-color);
            margin: -1rem auto;
        }
        .cities{
            padding: 2rem 2%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .city-one, .city-two, .city-three, .city-four{
                padding-left: 1rem;
                margin: 1rem auto;
                img{
                    display: block;
                    width: 90%;
                    height: auto;
                }
                h4{
                    color: #3a3a3a;
                    margin: 0.5rem auto;
                    font-weight: 300;
                }
                p{
                    color: var(--dark-color);
                    font-weight: 100;
                    font-size: medium;
                    padding: 0.3rem;
                    i{
                        display: inline-block;
                        color: var(--primary-color);
                        margin-right: 0.2rem;
                    }
                    a{
                        color: var(--primary-color);
                    }
                }
            }
        }
    }
}
// customer section 
#customer{
    width: 100vw;
    min-height: 100%;
    background: url('../image/back-customers.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    .container{
        background-color: rgba($color: #000000, $alpha: 0.8);
        width: 100vw;
        min-height: 100%;
        padding: 0 2%;
        h2{
            @extend %myh2;
            color: var(--light-color);
        }
        .customerdash{
            display: block;
            max-width: 100px;
            max-height: 2px;
            border-bottom: 2px solid var(--secondary-color);
            margin: 1rem auto;
        }
        .reviews{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 4rem auto;
            padding: 0 2%;
            .customer-one, .customer-two, .customer-three{
                padding: 1rem;
                p{
                    font-size: 1rem;
                    font-weight: 100;
                }
                img{
                    display: inline-block;
                    border-radius: 50%;
                    max-width: 20%;
                    margin: 1.5rem auto;
                }
                .cname{
                    display: inline-block;
                }
            }
        }
    }
}
// pricing section 
#price{
    background-color: #f4f4f4;
    max-width: 100vw;
    min-height: 100vh;
    padding: 0 2%;
    .container{
        h2{
            color: var(--dark-color);
            text-align: center;
            @extend %myh2;
        }
        .pricedash{
            display: block;
            max-width: 100px;
            max-height: 2px;
            border-bottom: 2px solid var(--secondary-color);
            margin: 0.1rem auto;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 0 2%;
            margin: 2rem auto;
            .card{
                //border: 1px solid var(--secondary-color);
                background-color: var(--light-color);
                .card-header{
                    margin: 1rem auto;
                    padding: 1rem;
                    h3{
                        color: #3a3a3a;
                        font-variant: normal;
                        font-weight: 100;
                    }
                    p{
                        color: #3a3a3a;
                        span{
                            font-size: 2rem;
                            color: var(--primary-color);
                        }
                    }
                }
                .card-body{
                    margin: 1rem auto;
                    padding: 1rem;
                    ul{
                        li{
                            color: var(--dark-color);
                            font-size: 1rem;
                            font-weight: 100;
                            line-height: 2;
                        }
                    }
                }
                .card-footer{
                    margin: 0.5rem auto;
                    padding: 1rem;
                    text-align: center;
                    a{
                        .btn{
                            color: var(--primary-color);
                            border: 1px solid var(--secondary-color);
                            border-radius: 1rem;
                            padding: 0.3rem;
                            &:hover{
                                color: var(--light-color);
                                background-color: var(--secondary-color);
                            }
                        }
                    }
                }
            }
        }
    }
}